APP_HOST = localhost
APP_PORT = :8080
APP_NAME = simple

POSTGRESQL_PRIMARY_HOST = localhost
POSTGRESQL_SECONDARY_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_DATABASE_NAME = ibpg
POSTGRESQL_USERNAME = postgres
POSTGRESQL_PASSWORD = password

ORACLE_DB_PRIMARY_HOST = 10.22.103.79
ORACLE_DB_SECONDARY_HOST = 10.22.103.79
ORACLE_DB_PORT = 1521
ORACLE_DB_DATABASE_NAME = orcl
ORACLE_DB_USERNAME = SIMASBANKINGPROD
ORACLE_DB_PASSWORD = 

REDIS_HOST = localhost
REDIS_DB = 1

KAFKA_BROKER_URL = 127.0.0.1
KAFKA_PARTITION_COUNT = 1

